
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Asosiasi Hipnoterapi Klinis Indonesia (AHKI) - organisasi, asosiasi yang bergerak di bidang hipnoterapi">
    <meta name="keyword" content="hipnoterapi, hipnosis, organisasi, organisasi">
    <meta name="author" content="fiesto.com">
	<link href="http://localhost/iwd/hipnomedan/file/favicon.png" rel="SHORTCUT ICON" />

    <title>Keanggotaan</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="http://localhost/iwd/hipnomedan/template/mastery/css/bootstrap.min.css" rel="stylesheet">
	<!--================================awal Style Catalog=============================================-->
<link type="text/css" href="http://localhost/iwd/hipnomedan/modul/catalog/css/basic.css" rel="stylesheet">
<!--================================akhir Style Catalog=============================================--><script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5KMEnUhhJPyTOpWFJD5iZtl_u-LzZSmWrD_hMrWzGW6BdtJQPZ-YKzYl-JWa_z2JSbb1u_BfOYq3sHg_-mpF0QK8QdwlPYce2qfgH_cF98Y" charset="UTF-8"></script><script>
var pakaicart='';
var _ADDTOCART='Beli'
</script>
	<!--================================Awal Style Webmember=============================================-->
	<!--<link type="text/css" href="http://localhost/iwd/hipnomedan/modul/webmember/css/basic.css" rel="stylesheet">-->
	<link href="http://localhost/iwd/hipnomedan/modul/webmember/css/smart_wizard.css" rel="stylesheet" type="text/css" />
	<link href="http://localhost/iwd/hipnomedan/modul/webmember/css/smart_wizard_theme_dots.css" rel="stylesheet" type="text/css" />
	<!--================================Akhir Style Webmember=============================================-->
<!--================================awal Style Cart=============================================-->
<link type="text/css" href="http://localhost/iwd/hipnomedan/modul/cart/css/basic.css" rel="stylesheet">
<style>
.button-link {
    text-decoration:  none;
    padding: 5px 10px 5px 10px;
    background: #4479BA;
    color: #FFF;
}

.autocomplete-suggestions { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: bold; color: #000; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }
</style>
<!--================================akhir Style Cart=============================================-->

	<script>
	var cfg_app_url='http://localhost/iwd/hipnomedan';
	var cfg_template_url='http://localhost/iwd/hipnomedan/template/mastery';
	</script>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link href="http://localhost/iwd/hipnomedan/template/mastery/css/basic.css?ver=6" rel="stylesheet">
    <link href="http://localhost/iwd/hipnomedan/template/mastery/css/animate.css" rel="stylesheet">
	<link href="http://localhost/iwd/hipnomedan/template/mastery/css/owl.carousel.css" rel="stylesheet"/>
    <link href="http://localhost/iwd/hipnomedan/template/mastery/css/owl.theme.css" rel="stylesheet"/>
    <link href="http://localhost/iwd/hipnomedan/template/mastery/css/owl.transitions.css" rel="stylesheet"/>
	<link rel="stylesheet" href="http://localhost/iwd/hipnomedan/template/mastery/css/jquery.fileupload.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
.navbar-header {
    width: 100%;
}
#header-site a.navbar-brand{justify-content:center}
.contact-header li{color:#fff}
.content-wrapper {
    padding: 70px 15px 60px;
}
#menu-block .block-menu-line {
    box-shadow: none;
    border: 1px solid #ddd;
}
#header-site {
    border: 0;
    border-radius: 0;
    margin: 0;
    background: #1f155e;
    border-bottom: 2px solid #eee;
	position:relative;
	padding-bottom:37px;
}
.contact-header img {
    filter: brightness(0) invert(1);
}
.contact-header a {
    color: #fff;
}
.textlogo img {
	margin-top:13px;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #fff;
    height: 4px;
}
@media(min-width:768px){
	.content-wrapper .container > .row {
		margin: 0;
	}
}
@media(max-width:767px){
.content-wrapper {
    padding: 60px 15px 70px;
}
#header-site {
    border: 0;
    border-radius: 0;
    margin: 0;
    border-bottom: 2px solid #eee;
    position: relative;
    padding-bottom: 0px;
}
}
</style>
</head>

<body>
<div id="fixed">
     <!-- Navigation -->
	<div id="content-blocker"></div>
    <nav id="header-site" class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="http://localhost/iwd/hipnomedan">
					<img src="http://localhost/iwd/hipnomedan/template/mastery/admin/form_generator/upload/images/logo.png" alt="Logo">
											<span class="textlogo" ><img src="http://localhost/iwd/hipnomedan/template/mastery/admin/form_generator/upload/images/textlogoother.png"></span>
									</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
			<!--<div class="contact-header">
				<ul class="list-inline">
					<li>
						<img src="http://localhost/iwd/hipnomedan/template/mastery/images/iconHP.svg">
						<span>
							Telepon<br/>
							<a href="tel:">
							<strong></strong>
							</a>
						</span>
					</li>
					<li>
						<img src="http://localhost/iwd/hipnomedan/template/mastery/images/iconMail.svg">
						<span>
							Email<br/>
							<a href="mailto:">
							<strong></strong>
							</a>
						</span>
					</li>
				</ul>
			</div>-->
            <!-- Collect the nav links, forms, and other content for toggling -->
			<div class="bg-black"></div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
		<div id="menu-block">
		<div class="container">
			<div class="block-menu-line">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div id="close-menu">?</div>
					<ul class="nav navbar-nav"><li><a href="http://localhost/iwd/hipnomedan">Beranda</a></li>

<li><a href="http://localhost/iwd/hipnomedan/page/view/10_keanggotaan">Keanggotaan</a></li>

<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Organisasi<b class="caret"></b></a>

<ul class="dropdown-menu">
<li><a href="http://localhost/iwd/hipnomedan/page/view/13_dewan_etik">Dewan Etik</a></li>

<li><a href="http://localhost/iwd/hipnomedan/page/view/7_sekilas_ahki">Sekilas AHKI</a></li>

<li><a href="http://localhost/iwd/hipnomedan/page/view/15_pelindung_ahki">Pelindung AHKI</a></li>

<li><a href="http://localhost/iwd/hipnomedan/page/view/6_dewan_penasihat">Dewan Penasihat</a></li>

<li><a href="http://localhost/iwd/hipnomedan/page/view/8_pengurus_pusat">Pengurus Pusat</a></li>

<li><a href="http://localhost/iwd/hipnomedan/page/view/11_pengurus_wilayah">Pengurus Wilayah</a></li>

<li><a href="http://localhost/iwd/hipnomedan/page/view/12_kode_etik_ahki">Kode Etik AHKI</a></li>

<li><a href="http://localhost/iwd/hipnomedan/page/view/14_legalitas_ahki">Legalitas AHKI</a></li>

</ul>
<li><a href="http://localhost/iwd/hipnomedan/news/latest/4_artikel">Artikel</a></li>

<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Literatur<b class="caret"></b></a>

<ul class="dropdown-menu">
<li><a href="http://localhost/iwd/hipnomedan/book">Buku Rekomendasi</a></li>

<li><a href="http://localhost/iwd/hipnomedan/jurnal">Jurnal</a></li>

</ul>
<li><a href="http://localhost/iwd/hipnomedan/news/latest/5_berita">Berita</a></li>

<li><a href="http://localhost/iwd/hipnomedan/contact">Hubungi Kami</a></li>

<li><a href="http://localhost/iwd/hipnomedan/event">Agenda</a></li>

</ul>
				</div>
				<!--<div id="social">
					<ul class="list-inline">
						<li><a href=""><img src="http://localhost/iwd/hipnomedan/template/mastery/images/iconMail.svg"></a></li>
						<li><a href=""><img src="http://localhost/iwd/hipnomedan/template/mastery/images/iconMail.svg"></a></li>
						<li><a href=""><img src="http://localhost/iwd/hipnomedan/template/mastery/images/iconMail.svg"></a></li>
						<li><a href=""><img src="http://localhost/iwd/hipnomedan/template/mastery/images/iconMail.svg"></a></li>
					</ul>
				</div>-->
			</div>
		</div>
	</div>
<div class="content-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Noel, KCG.</h1>
			</div>
			<div class="col-lg-12">
				<div class="row">
					<div class="col-md-3">
						<div class="thumbnail-terapis">
							<div class="images-terapis">
								<img src="images/noel.jpg">
							</div>
							<ul class="sosmed-terapis">
								<li><a href=""><img src="images/ig.png">@noel</a></li>
								<li><a href=""><img src="images/fb.png">Noel</a></li>
							</ul>
							<a href="" class="btn btn-default more">Hubungi</a>
						</div>
					</div>
					<div class="col-md-9 content-detail-terapist">
						<div class="certificate-terapis row">
							<div class="col-sm-6">
								<img src="images/certificate.png">
							</div>
							<div class="col-sm-6">
								<img src="images/certificate.png">
							</div>
						</div>
						<div class="description-terapis">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
						</div>
						<div class="article-terapis">
							<h2 class="title-detail-terapist">Artikel</h2>
							<div class="row">
								<div class="col-md-6 dept news-content">
									<div class="dept_image"><img src="images/article.png"></div><div class="newstitle" itemprop="name"><a itemprop="url" href="#">Induksi, Kedalaman Hipnosis, dan Skrip Sugesti</a></div>
									<span class="newsdate"><meta itemprop="datePublished" content="2020-07-06">6 Juli 2020</span>
									<div class="newsshortdesc" temprop="description">
									<p style="text-align: justify;"><span style="font-size: 12pt;">Oleh: Dr. Dr. Adi W. Gunawan, ST., MPd., CCH®</span></p>
									<p style="text-align: justify;"><span style="font-size: 12pt;">Saya dapat pertanyaan dari beberapa sahabat hipnoterapis setelah mereka menonton video “Mengenal Mazhab Hipnoterapi Dunia” yang diunggah di kanal YouTube saya (https://youtu.be/b6Kja1XmvDM). Secara garis besar, pertanyaan para sahabat ini ada tiga: teknik induksi, kedalaman hipnosis, dan skrip sugesti. Saya akan bahas satu demi satu.</span></p>
									<a itemprop="url" href="#" class="btn btn-default more">(Baca selengkapnya)</a>
									</div>
								</div>
								<div class="col-md-6 dept news-content">
									<div class="dept_image"><img src="images/article.png"></div><div class="newstitle" itemprop="name"><a itemprop="url" href="#">Induksi, Kedalaman Hipnosis, dan Skrip Sugesti</a></div>
									<span class="newsdate"><meta itemprop="datePublished" content="2020-07-06">6 Juli 2020</span>
									<div class="newsshortdesc" temprop="description">
									<p style="text-align: justify;"><span style="font-size: 12pt;">Oleh: Dr. Dr. Adi W. Gunawan, ST., MPd., CCH®</span></p>
									<p style="text-align: justify;"><span style="font-size: 12pt;">Saya dapat pertanyaan dari beberapa sahabat hipnoterapis setelah mereka menonton video “Mengenal Mazhab Hipnoterapi Dunia” yang diunggah di kanal YouTube saya (https://youtu.be/b6Kja1XmvDM). Secara garis besar, pertanyaan para sahabat ini ada tiga: teknik induksi, kedalaman hipnosis, dan skrip sugesti. Saya akan bahas satu demi satu.</span></p>
									<a itemprop="url" href="#" class="btn btn-default more">(Baca selengkapnya)</a>
									</div>
								</div>
								<div class="col-md-6 dept news-content">
									<div class="dept_image"><img src="images/article.png"></div><div class="newstitle" itemprop="name"><a itemprop="url" href="#">Induksi, Kedalaman Hipnosis, dan Skrip Sugesti</a></div>
									<span class="newsdate"><meta itemprop="datePublished" content="2020-07-06">6 Juli 2020</span>
									<div class="newsshortdesc" temprop="description">
									<p style="text-align: justify;"><span style="font-size: 12pt;">Oleh: Dr. Dr. Adi W. Gunawan, ST., MPd., CCH®</span></p>
									<p style="text-align: justify;"><span style="font-size: 12pt;">Saya dapat pertanyaan dari beberapa sahabat hipnoterapis setelah mereka menonton video “Mengenal Mazhab Hipnoterapi Dunia” yang diunggah di kanal YouTube saya (https://youtu.be/b6Kja1XmvDM). Secara garis besar, pertanyaan para sahabat ini ada tiga: teknik induksi, kedalaman hipnosis, dan skrip sugesti. Saya akan bahas satu demi satu.</span></p>
									<a itemprop="url" href="#" class="btn btn-default more">(Baca selengkapnya)</a>
									</div>
								</div>
								<div class="col-md-6 dept news-content">
									<div class="dept_image"><img src="images/article.png"></div><div class="newstitle" itemprop="name"><a itemprop="url" href="#">Induksi, Kedalaman Hipnosis, dan Skrip Sugesti</a></div>
									<span class="newsdate"><meta itemprop="datePublished" content="2020-07-06">6 Juli 2020</span>
									<div class="newsshortdesc" temprop="description">
									<p style="text-align: justify;"><span style="font-size: 12pt;">Oleh: Dr. Dr. Adi W. Gunawan, ST., MPd., CCH®</span></p>
									<p style="text-align: justify;"><span style="font-size: 12pt;">Saya dapat pertanyaan dari beberapa sahabat hipnoterapis setelah mereka menonton video “Mengenal Mazhab Hipnoterapi Dunia” yang diunggah di kanal YouTube saya (https://youtu.be/b6Kja1XmvDM). Secara garis besar, pertanyaan para sahabat ini ada tiga: teknik induksi, kedalaman hipnosis, dan skrip sugesti. Saya akan bahas satu demi satu.</span></p>
									<a itemprop="url" href="#" class="btn btn-default more">(Baca selengkapnya)</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blockfooter"><div class="wrapper"></div></div>
	</div>
</div>
<footer>
	<div id="footer-design"><img src="http://localhost/iwd/hipnomedan/template/mastery/css/images/footer.png"></div>
		<div id="footerlink" style="background-image:url(http://localhost/iwd/hipnomedan/template/mastery/admin/form_generator/upload/images/);">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 wow fadeInUp">
						<h3>Sekretariat</h3>
<p>Jl. Argopuro No. 43 Surabaya 60251&nbsp;- Indonesia</p>
<table style="height: 66px;" width="372">
<tbody>
<tr>
<td valign="top">
<table style="height: 56px;" width="178">
<tbody>
<tr>
<td valign="top">
<p><img style="width: 20px;" src="https://ahki.or.id/file/media/source/Icon/telepon.svg" alt="telepon" width="17" height="17" /></p>
</td>
<td>
<p><a href="tel:+62315461827">+62 31 546 1827</a><br /><a href="tel:+62315470437">+62 31 547 0437</a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<table style="height: 43px;" width="143">
<tbody>
<tr>
<td valign="top">
<p><img src="https://ahki.or.id/file/media/source/Icon/mail.svg" alt="mail" width="16" height="16" /></p>
</td>
<td valign="top">
<p><a href="mailto:cs@ahki.or.id">cs@ahki.or.id</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>					</div>
					<!--<div class="col-sm-3 wow fadeInUp">
						<h3><strong>Informasi</strong></h3>
<p><a href="https://ahki.or.id/page/view/10_keanggotaan">Keanggotaan</a></p>
<p><a href="https://ahki.or.id/news/latest/0_all">Info &amp; Artikel</a></p>
<p><a href="https://ahki.or.id/contact">Hubungi Kami</a></p>					</div>
					<div class="col-sm-3 wow fadeInUp">
						<h3><strong>Alamat</strong></h3>
<p>Jl. Argopuro No. 43<br />Surabaya 60251<br />Jawa Timur - Indonesia</p>					</div>
					<div class="col-sm-3 wow fadeInUp">
						<h3><strong>Hubungi Kami</strong></h3>
<table>
<tbody>
<tr>
<td valign="top"><img style="width: 20px;" src="https://ahki.or.id/file/media/source/Icon/telepon.svg" alt="telepon" />&nbsp; &nbsp;</td>
<td>
<p><a href="tel:+62315461827">+62 31 546 1827</a><br /><a href="tel:+62315470437">+62 31 547 0437</a></p>
</td>
</tr>
<tr>
<td valign="top"><img style="width: 20px;" src="https://ahki.or.id/file/media/source/Icon/mail.svg" alt="mail" /></td>
<td>
<p><a href="mailto:cs@ahki.or.id">cs@ahki.or.id</a></p>
</td>
</tr>
</tbody>
</table>					</div>-->
				</div>
			</div>
		</div>
		<div id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>Powered by <a href="https://fiesto.com/">Fiesto</a></p>					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<div id="button-mobile">
		<div class="menu-button-mobile">
			<ul class="list-inline">
								<li><a href="tel:+62315461827"><span class="button-phone-icon"></span></a></li>
																<li><a href="mailto:cs@ahki.or.id"><span class="button-email-icon"></span></a></li>
																			</ul>
		</div>
	</div>
	
</div>
    <script src="http://localhost/iwd/hipnomedan/template/mastery/js/jquery-1.9.1.js"></script>
    <script src="http://localhost/iwd/hipnomedan/template/mastery/js/bootstrap.min.js"></script>
    <script src="http://localhost/iwd/hipnomedan/template/mastery/js/owl.carousel.min.js"></script>
    <script src="http://localhost/iwd/hipnomedan/template/mastery/js/wow.js"></script>
	<script src="http://localhost/iwd/hipnomedan/template/mastery/js/jquery.ui.widget.js"></script>
	<script src="http://localhost/iwd/hipnomedan/template/mastery/js/jquery.iframe-transport.js"></script>
	<script src="http://localhost/iwd/hipnomedan/template/mastery/js/jquery.fileupload.js"></script>
	<script type="text/javascript" src="http://localhost/iwd/hipnomedan/js/zoom/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="http://localhost/iwd/hipnomedan/modul/catalog/js/catalog.js"></script>
<script>
	$(function() {
		$(".qty-trigger-detail").click(function() {
			var ID = $(this).attr("data-id");
			var room_qty = parseInt($("#quantity_wanted_"+ID).val());
			var id_tombol = $(this).attr("id");
			var qty_max = parseInt($("#quantity_wanted_"+ID).attr("data-max"));

			if(id_tombol == "qtyplus") {
				if (room_qty >= qty_max) {
					alert('Batas limit');
				} else {
					room_qty++;
				}
			} else if(room_qty > 1) {
				room_qty--;
			}
			
			$("#quantity_wanted_"+ID).val(room_qty);
			$("#lblcart_quantity_input_detail_"+ID).html(room_qty);
		});
	})
</script>
	<script src="http://localhost/iwd/hipnomedan/js/jquery.validate.min.js"></script>
	<!-- Include jQuery Validator plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>


    <!-- Include SmartWizard JavaScript source -->
    <script type="text/javascript" src="http://localhost/iwd/hipnomedan/modul/webmember/js/jquery.smartWizard.min.js"></script>
	<script>
	
		$(document).ready(function()
		{
			
			$('.foto-item-del').on('click', function() {
				let img = $(this).attr('data-img');
				let id = $(this).attr('data-id');
				let state = $(this).attr('data-state');
				
				let div = $(this).closest('div');
				
				let url = "http://localhost/iwd/hipnomedan/modul/webmember/ajax.php";
				let data = {action: 'image_del', pid: id, img: img, state :state};
				
				$.ajax({
					url: url,
					data: data,
					success: function(msg) {
						if (msg == 1) {
							div.remove();
							alert('File berhasil dihapus!');
						}
					}
					
				})
			})
			
			$(".menu-edit-password > a").click(function()
			{
				$(this).addClass("active");
				$(this).siblings().removeClass("active");
			});
			
			$('#txtEducation').on('change', function() {
				let id = $(this, "option:seleceted").val();
				let edu_other = $("#education_other");
				console.log(id);
				if (id == 5) {
					edu_other.show();
					edu_other.focus();
				} else {
					edu_other.hide();
				}
			})
			
			$('#signupform').validate({
				rules: {
					txtEmail: {
						required: true,
						email: true
					},
					txtNama: {
						required: true,
						minlength: 3
					},
					txtPonsel1: {
						required: true,
						number: true
					}
				}
			})
			
			
			$('#form-renew').submit(function() {
				var pilihan = confirm('Yakin akan perpanjang member Anda?');
				
				if (pilihan) {
					return true;
				} else {
					return false;
				}
			});
			
		});
		
		function readURL(input) {
			
			// var id = input.getAttribute('name');
			var id = $(input).attr('name');
			var div = $(input).closest('div');
			
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function (e) {
					$('#imgresult-'+id).attr({'src': e.target.result, 'width': '100px'});
					div.addClass('thumb');
					// localStorage.setItem("imgresult_"+id, e.target.result);
					// $('#result-'+id).val(e.target.result);
				};
				reader.readAsDataURL(input.files[0]);
			}
		}
	</script>
<script src="http://localhost/iwd/hipnomedan/js/accounting.min.js"></script>
<script src="http://localhost/iwd/hipnomedan/js/jquery.autocomplete.min.js"></script>
<script src="http://localhost/iwd/hipnomedan/js/jquery.validate.min.js"></script>
<script>

	$(function() {
		$("#checkout-form").validate({
			submitHandler: function(form) {
				form.submit();
			}
		});
		

		var total = 0;
		var amount = 0;
		$('.cart_quantity_input').each(function() {
			items = parseInt($(this).val());
			total += items;
		})
		
		$(".qty-trigger").click(function() {
			var ID = $(this).attr("data-id");
			var room_qty = parseInt($("#cart_quantity_input_"+ID).val());
			var id_tombol = $(this).attr("id");
			var qty_max = parseInt($("#cart_quantity_input_"+ID).attr("data-max"));
			var quantityUpdated = $("#cart_quantity_input_"+ID).attr('name');
			var product_id = $("#product_id_"+ID).val();
			var closes = $(this).closest('tr');
			var price_now = closes.find('.price-now').attr('data-price');
			var price = closes.find('.line-price');
			var data_line_price = closes.find('.line-price').attr('data-line-price');
			var total_price = $('#total_price');
			var amount_price = $('#amount_price');
			var line_cost = 0;
			
			if(id_tombol == "qtyplus") {
				if (room_qty >= qty_max) {
					alert('Batas limit');
				} else {
					room_qty++;
				}
			} else if(room_qty > 1) {
				room_qty--;
			}
			
			line_cost = price_now * room_qty;
			price.text(accounting.formatNumber(line_cost, 0, '.', ','));
			price.attr('data-line-price', line_cost);
			
			$("#cart_quantity_input_"+ID).val(room_qty);
			$("#lblcart_quantity_input_"+ID).html(room_qty);
			
			var j = 1;
			$.post("http://localhost/iwd/hipnomedan/modul/cart/ajax.php", {action: 'updateCart', product_id: product_id, quantity: room_qty, updated: quantityUpdated}, function( data ) {
			  
				if(id_tombol == "qtyplus") {
					total += j;
				} else if(room_qty > 1) {
					total -= j;
				}
				$('#b-nav').find('span').text(total);
			});
			
			update_amounts();
		});
		
		/*$(".qty-trigger").click(function() {
			var ID = $(this).attr("data-id");
			var room_qty = parseInt($("#cart_quantity_input_"+ID).val());
			var id_tombol = $(this).attr("id");
			var qty_max = parseInt($("#cart_quantity_input_"+ID).attr("data-max"));

			if(id_tombol == "qtyplus") {
				if (room_qty >= qty_max) {
					alert('Batas limit');
				} else {
					room_qty++;
				}
			} else if(room_qty > 1) {
				room_qty--;
			}
			
			$("#cart_quantity_input_"+ID).val(room_qty);
			$("#lblcart_quantity_input_"+ID).html(room_qty);
		});*/
		
		var is_dropship = sessionStorage.getItem('use_dropship');
		
		// hapus ini karna menimbulkan masalah jika user klik tombol back
		if ($('input[name="use_insurance"]').is(':checked')) {
			// $('#insurance_price').html(format_rupiah($('input[name="insurance_value"]').val()));
			$('input[name="use_insurance"]').attr('checked', false);
			
			var urldata = cfg_app_url + '/modul/cart/ajax.php';
			$.get(urldata, {action : 'get_insurance', status : 0}, function(msg) {});
			$.get(urldata, {action : 'get_packing', status : 0}, function(msg) {});
		}
		
		use_checked_elem("use_insurance");
		use_checked_elem("use_packing");
		
		// Dropship
		var elem_attr_req 		= $('.elem_attr_req');
		
		$('#receivercheck').click(function() {
			
			var checked = $(this);
			if (!checked.is(':checked')) {
				// remove_attr_req(elem_attr_req);
				remove_attr_req($('#data-penerima').find('.elem_attr_req'));
				remove_attr_req($('#data-pengirim').find('.elem_attr_req'));
				add_attr_req($('#data-pemesan').find('.elem_attr_req'));
				$('#data-pemesan').show(200);
				$('#data-penerima').hide(200).addClass('mfp-hide');
				// elem_autocomplete($('input[name="kecamatan"]'));
				
				$('#data-pengirim, #data-penerima').find('.form-control').each(function(i, v) {
					var input = $(this);
					input.val('');
				})
			} else {
				remove_attr_req($('#data-pemesan').find('.elem_attr_req'));
				add_attr_req($('#data-penerima').find('.elem_attr_req'));
				
				$('#data-penerima').removeClass('mfp-hide');
				$('#data-penerima, #data-pengirim').show(200);
				// $('#data-pengirim').show(200);
				$('#kecamatanReceiver').attr('name', 'kecamatan');
				elem_autocomplete($('#cari-ongkir-kota-kab'));

				$('#data-pemesan').find('.form-control').each(function(i, v) {
					var input = $(this);
					input.val('');
				})
				$('#data-pemesan').hide(200);
			}
		})
		
		if ($('#receivercheck').is(':checked')) {
			remove_attr_req($('#data-pemesan').find('.elem_attr_req'));
			add_attr_req($('#data-penerima').find('.elem_attr_req'));
			// $('#data-pemesan').show(200);
			$('#data-pemesan').find('.form-control').each(function(i, v) {
				var input = $(this);
				input.val('');
			})
			$('#data-pemesan').hide();
			$('#data-penerima').removeClass('mfp-hide').show();
			$('#data-pengirim').show();
			$('#kecamatanReceiver').attr('name', 'kecamatan');
			elem_autocomplete($('input[name="othercityValue"]'));
		} else {
			remove_attr_req($('#data-penerima').find('.elem_attr_req'));
		}
		
		if ($('#result_choosecity').val() == 1) {
			var postagecity = $('input[name="postagecity"]').val();
			var postageprice = $('input[name="postageprice"]').val();
			var postageday = $('input[name="postageday"]').val();
			
			$('#postagecity').text(postagecity);
			$('#postageprice').text(postageprice);
			$('#postageday').text(postageday);
			
			// var is_insurance = sessionStorage.getItem('use_insurance');
			var insurance_value = $('input[name="insurance_value"]').val();
			var packing_value = $('input[name="packing_value"]').val();
			if (is_insurance == 1) {
				$('#insurance_price').html(format_rupiah(insurance_value));
			}
			if (is_packing == 1) {
				$('input[name="use_packing"]').attr('checked', true);
				$('input[name="use_packing"]').removeAttr('disabled');
				$('#packing_price').text(format_rupiah(packing_value));
				
				// // $('input[name="use_packing"]').attr({'checked': true, 'disabled': false});
				// if ($('#tempCity').val() != '') {
					
					// // $('input[name="use_packing"]').attr({'checked': true, 'disabled': false});
					// // $('#packing_price').text(format_rupiah(packing_value));
					// // alert($('#tempCity').val());
					// $('input[name="use_packing"]').removeAttr('disabled');
				// } 
				
			} else {
				$('input[name="use_packing"]').removeAttr('disabled');
			}
		} else {
			// $('input[name="use_packing"]').attr('checked', false);
		}
		
		
		console.log($('#othercityReceiverValue').length);
		if ($('#othercityReceiverValue').length > 0) {
			elem_autocomplete($('#othercityReceiverValue'));
		} 
		elem_autocomplete($('#cari-ongkir-kota-kab'));
		
		
	})
	
	function elem_autocomplete(elem) {
		//Autocomplate
		elem.autocomplete({
			serviceUrl: 'http://localhost/iwd/hipnomedan/modul/cart/ajax.php?action=cari_kecamatan',
			dataType: 'json',
			onSelect: function (suggestion) {
				// console.log('You selected: ' + suggestion.value + ', ' + suggestion.data + ', ' + suggestion.kecamatan);				
				var loader 			= $('#loader');
				var form_ongkir 	= $('#form-ongkir');
				var postagehidden 	= $('#postagehidden');
				var cityhidden 		= $('#cityhidden');
				var postagecity 	= $('#postagecity');
				var postageday 		= $('#postageday');
				var json_courier 	= $('#json_courier');
				var totalweight 	= $('#totalweight').val();
				
				loader.show();
				form_ongkir.hide();
				
				$('#tempCity').val(suggestion.kecamatan);
				
				$.ajax({
					data: {action: 'list', totalweight: totalweight, query : suggestion.value},
					url: 'http://localhost/iwd/hipnomedan/modul/cart/ajax.php',
					success: function(msg) {
						form_ongkir.html(msg).show();
						loader.hide();
						
						var couriers = new Object();
						$('input:radio[name="postageprice"]').click(function() {
							var html = '';
							var biaya = $(this).val();
							var courier_id = $(this).attr('data-courier_id');
							var courier_tipe = $(this).attr('data-tipe');
							var estimasi = $(this).attr('data-estimasi');
							
							// var courier_id = $(this).next().val();
							// var courier_tipe = $(this).next().next().val();
							// var estimasi = $(this).next().next().next().val();
							
							var urldata = cfg_app_url + '/modul/cart/ajax.php';
							
							couriers.id = courier_id;
							couriers.tipe = courier_tipe;
							couriers.kota = suggestion.value;
							var json = JSON.stringify(couriers);
							// console.log(courier_tipe);
							html += courier_id + ";";
							html += courier_tipe + ";";
							html += suggestion.value + ";";
							html += estimasi;
							json_courier.val(html);
							cityhidden.val(courier_tipe);
							postagehidden.val(biaya);
							postagecity.val(cityhidden.val());
							postageday.val(estimasi);
							
							if (courier_tipe == 'J&T ') {
								if ($('#use_insurance').is(':checked')) {
									$('#use_insurance').attr('checked', false);
									// $('#insurance_value').val(0);
									$('#insurance_price').html(0);
								}
								if ($('#use_packing').is(':checked')) {
									$('#use_packing').attr('checked', false);
									// $('#packing_value').val(0);
									$('#packing_price').html(0);
								}
								$('#use_insurance').attr('disabled', true);
								$('#use_packing').attr('disabled', true);
								$.get(urldata, {action : 'remove_attr', status : 1}, function(msg) {});
							} else {
								$('#use_insurance').attr('disabled', false);
								$('#use_packing').attr('disabled', false);
							}
							//Packing kayu
							$('#packing_value').val(biaya);
							if ($('#use_packing').is(':checked')) {
								$('#packing_price').text(format_rupiah(biaya));
								
								$.get(urldata, {action : 'get_packing', status : 1, price : biaya}, function(msg) {});
							}
							// $('#use_packing').attr('disabled', false);
							
							
						})
					}
				})
			},
			groupBy: 'category'
		});
	}
	
	function use_checked_elem(elem) {

		$('input[name="'+elem+'"]').bind('click', function() {
			
			var insurance_value = $('input[name="insurance_value"]').val();
			var packing_value = $('input[name="packing_value"]').val();
			var insurance_price = $('input[name="insurance_price"]');
			var checked = $(this);
			
			var use_elem = elem == 'use_insurance' ? 'use_insurance' : 'use_packing';
			/* 
			
			if (elem == 'use_insurance') {
				if (checked.is(':checked')) {
					$('#insurance_price').html(format_rupiah(insurance_value));
					sessionStorage.setItem(use_elem, 1);
				} else {
					$('#insurance_price').html(0);
					sessionStorage.removeItem(use_elem);
				}
				
			} else {
				if (checked.is(':checked')) {
					$('#packing_price').html(format_rupiah(packing_value));
					sessionStorage.setItem(use_elem, 1);
				} else {
					$('#packing_price').html(0);
					sessionStorage.removeItem(use_elem);
				}
				
			} */
			
			
			var urldata = cfg_app_url + '/modul/cart/ajax.php';
			
			var temp_elem = $(this);
			if (elem == 'use_insurance') {
				var insurance_value = $('#insurance_value').val();
				if (temp_elem.is(':checked')) {
					$.get(urldata, {action : 'get_insurance', status : 1, price : insurance_value}, function(msg) {});
					$('#insurance_price').html(format_rupiah(insurance_value));
					sessionStorage.setItem(use_elem, 1);
					// recalculate();
				} else {
					$.get(urldata, {action : 'get_insurance', status : 0}, function(msg) {});
					$('#insurance_price').html(0);
					sessionStorage.removeItem(use_elem);
					// recalculate();
				}
			}
			
			// special packing kayu
			if (elem == 'use_packing') {
				var packing_value = $('#packing_value').val();
				if (temp_elem.is(':checked')) {
					$.get(urldata, {action : 'get_packing', status : 1, price : packing_value}, function(msg) {});
					$('#packing_price').html(format_rupiah(packing_value));
					sessionStorage.setItem(use_elem, 1);
					// recalculate();
					
					/* $('#total_price').text('Loading...');
					$.get(urldata, {action : 'get_packing', status : 1, price : packing_value}, function(msg) {
						if (msg != '') {
							response = JSON.parse(msg);
							if (response.results.error == 1) {
								temp_elem.attr('checked', false);
								// alert(response.results.status);
								result = confirm(response.results.status);
								if (result == true) {
									window.location = response.results.link;
								} else {
									recalculate();
								}
							}
						}
						recalculate();
					});
					if ($('#total_price').text() != 'Loading...') {
						
						recalculate();
					} */
				} else {
					$.get(urldata, {action : 'get_packing', status : 0}, function(msg) {});
					$('#packing_price').html(0);
					sessionStorage.removeItem(use_elem);
					// recalculate();
				}
			}
			
		});
	}

	function format_rupiah(str) {
		var symbol = '';
		return accounting.formatMoney(str, symbol, 0, ".", ",");
	}	

	function add_attr_req(elem) {
		elem.attr('required', true);
	}
	
	function remove_attr_req(elem) {
		elem.removeAttr('required');
	}
	
	function update_amounts() {
		var sum = 0;
		$('.cart_item').each(function() {
			var qty = parseInt($(this).find('.lblcart_quantity_input').text());
			var price = parseInt($(this).find('.price-now').attr('data-price'));
			var amount = qty * price;
			
			sum += amount;
		})
		
		$('#amount_price').val(sum);
		$('#total_price').text(accounting.formatNumber(sum, 0, '.', ','));
	}
	
</script>
	<script>
		$(function() {

			$('#close-menu').click( function() {
				$(".navbar-collapse.in").removeClass("in");
				$("html").removeClass("menu-active");
			} );
			$('.navbar-toggle').click( function() {
				$("html").addClass("menu-active");
			} );
			$('.bg-black').click( function() {
				$(".navbar-collapse.in").removeClass("in");
				$("html").removeClass("menu-active");
			} );
			$('.navbar-inverse .navbar-toggle').click( function() {
				$("html").addClass("menu-active");
			} );
			$('#content-blocker').click( function() {
				$("html").removeClass("menu-active");
			} );
			// $("#slide-home").owlCarousel({
				// navigation : false, // Show next and prev buttons
				// slideSpeed : 300,
				// autoPlay : true,
				// paginationSpeed : 400,
				// pagination : false,
				// singleItem:true
			// });
			$("#slide-home").owlCarousel({
				autoplay :true,
				loop:true,
				autoplayTimeout: 10000,
				items:1,
				nav:false,
				dots :false
			});	
			// $(".download_conten").owlCarousel({
				// autoplay :true,
				// loop:true,
				// autoplayTimeout: 10000,
				// items:4,
				// nav:true,
				
				// navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 2px;stroke: #182e77;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>','<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 2px;stroke: #182e77;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
				// dots :false

			// });	
		});
		wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100,
			callback:     function(box) {
			  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
			}
		  }
		);
		wow.init();
		
		
		$(function () {
			'use strict';
			// Change this to the location of your server-side upload handler:
			var url = 'http://localhost/iwd/hipnomedan/file/webmember/';
					
			$('#pasfoto').fileupload({
				url: url + '?state=pasfoto',
				dataType: 'json',
				paramName: 'pasfoto',
				done: function (e, data) {
					console.log(data.result.pasfoto);
					$.each(data.result.pasfoto, function (index, file) {
						// $('<p/>').text(file.name).appendTo('#files');
					});
				},
				progressall: function (e, data) {
					var progress = parseInt(data.loaded / data.total * 100, 10);
					$('#progress .progress-bar').css(
						'width',
						progress + '%'
					);
				}
			}).prop('disabled', !$.support.fileInput)
				.parent().addClass($.support.fileInput ? undefined : 'disabled');
				
			$('#fotoktp').fileupload({
				url: url + '?state=fotoktp',
				dataType: 'json',
				done: function (e, data) {
					console.log(data.result.files);
					$.each(data.result.files, function (index, file) {
						// $('<p/>').text(file.name).appendTo('#files');
					});
				},
				progressall: function (e, data) {
					var progress = parseInt(data.loaded / data.total * 100, 10);
					$('#progressfotoktp .progress-bar').css(
						'width',
						progress + '%'
					);
				}
			}).prop('disabled', !$.support.fileInput)
				.parent().addClass($.support.fileInput ? undefined : 'disabled');
				
			$('#fotosertifikat').fileupload({
				url: url + '?state=fotosertifikat',
				dataType: 'json',
				done: function (e, data) {
					console.log(data.result.files);
					$.each(data.result.files, function (index, file) {
						// $('<p/>').text(file.name).appendTo('#files');
					});
				},
				progressall: function (e, data) {
					var progress = parseInt(data.loaded / data.total * 100, 10);
					$('#progressfotosertifikat .progress-bar').css(
						'width',
						progress + '%'
					);
				}
			}).prop('disabled', !$.support.fileInput)
				.parent().addClass($.support.fileInput ? undefined : 'disabled');
				
			$('#fotolain1').fileupload({
				url: url + '?state=fotolain1',
				dataType: 'json',
				done: function (e, data) {
					console.log(data.result.files);
					$.each(data.result.files, function (index, file) {
						// $('<p/>').text(file.name).appendTo('#files');
					});
				},
				progressall: function (e, data) {
					var progress = parseInt(data.loaded / data.total * 100, 10);
					$('#progressfotolain1 .progress-bar').css(
						'width',
						progress + '%'
					);
				}
			}).prop('disabled', !$.support.fileInput)
				.parent().addClass($.support.fileInput ? undefined : 'disabled');
				
			$('#fotolain2').fileupload({
				url: url + '?state=fotolain2',
				dataType: 'json',
				done: function (e, data) {
					console.log(data.result.files);
					$.each(data.result.files, function (index, file) {
						// $('<p/>').text(file.name).appendTo('#files');
					});
				},
				progressall: function (e, data) {
					var progress = parseInt(data.loaded / data.total * 100, 10);
					$('#progressfotolain2 .progress-bar').css(
						'width',
						progress + '%'
					);
				}
			}).prop('disabled', !$.support.fileInput)
				.parent().addClass($.support.fileInput ? undefined : 'disabled');
		});
	</script>
	
</body>

</html>
