<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Wola-Wola" />
        <meta name="author" content="Fiesto Informatika Indonesia" />
        <title>Pengelolaan Website</title>
        <!-- fiesto -->
        $style_css 
        <script type="text/javascript" src="$cfg_app_url/js/global.js"></script>
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="$cfg_app_url/kelola/js/tinymce/tinymce.min.js"></script> 
        <script type="text/javascript" src="$cfg_app_url/js/jquery/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="$cfg_app_url/js/jquery/jquery-1.8.3.min.js"></script>
        
        <!-- falgun -->
        <!-- styles -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/theme-wolawola.css" rel="stylesheet" />
        <link href="css/aristo-ui.css" rel="stylesheet" />
        <link href="css/elfinder.css" rel="stylesheet" />
        <link href="css/tablecloth.css" rel="stylesheet" />
        <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css" />
        <!--fav and touch icons -->
        <link rel="shortcut icon" href="ico/favicon.ico" />
        <!-- javascript -->
        <!-- <script src="js/jquery-1.10.2.min.js"></script> -->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script src="js/jquery-ui-1.10.1.custom.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.sparkline.js"></script>
        <script src="js/bootstrap-fileupload.js"></script>
        <script src="js/jquery.metadata.js"></script>
        <script src="js/jquery.tablesorter.min.js"></script>
        <script src="js/jquery.tablecloth.js"></script>
		<!--
        <script src="js/jquery.flot.js"></script>
        <script src="js/jquery.flot.selection.js"></script>
        <script src="js/excanvas.js"></script>
        <script src="js/jquery.flot.pie.js"></script>
        <script src="js/jquery.flot.stack.js"></script>
        <script src="js/jquery.flot.time.js"></script>
        <script src="js/jquery.flot.tooltip.js"></script>
        <script src="js/jquery.flot.resize.js"></script>
		-->
        <script src="js/jquery.collapsible.js"></script>
        <script src="js/accordion.nav.js"></script>
        <script src="js/jquery.gritter.js"></script>
        <!-- touchpunch -->
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <!-- DRAG & DROP MULTISELECT -->
        <style>
            #trash {
                background: #ccc;
                position:absolute;
                margin-left:0;
                margin-top:0;
                z-index:-1;
                display:block;
            }
            #sortable-delete {
                background-color:transparent;
                height:100%;
                width:100%;
                position: fixed;
                border:1px solid #999;
                top:0;
            }
            #sortable-delete li {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            #content {
                position: relative;
                margin-top: 0px;
                margin-left: 0px;
                display:inline-block;
                float:left;
                width:auto;
            }
            #content2{float:left;width:60%}
            #content3, #content4 {
                float:left;
            }
            #sortable1, #sortable2, #sortable3, #sortable4 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin-right: 0px;
                padding: 5px;
                width: 240px;
            }
            #sortable1 li, #sortable2 li, #sortable3 li, #sortable4 li {
                margin: 5px;
                padding: 5px;
                font-size: 1.2em;
                width: 210px;
            }
            #sortable1 li:hover, #sortable2 li:hover, #sortable3 li:hover, #sortable4 li:hover{
                cursor:move;
            }
            .list-setting .title {
                display: inline-block;
                overflow:auto;
                width:180px
            }
            .list-setting a {
                font-size:12px;
                line-height:auto;
                color:#fff;
                font-family:Arial, Helvetica, sans-serif;
                vertical-align:middle;
            }
            .list-setting a i {
                width: 24px;
                height: 24px;
                right:0px;
                font-size:24px;
                float: right;
            }
            .sortabletitle h4 {
                margin-left: 25px;
            }
            .connectedSortable {
                background: #eee;
                min-height: 70px;
            }
            .widgetleft {
                background-color: #195f91;
                color: white;
            }
            .widgetright {
                background-color: #4F4F4F;
                color: white;
            }
            .homestickytop {
                background-color: #195f91;
                color: white;
            }
            .homestickybottom {
                background-color: #4F4F4F;
                color: white;
            }
            .homenormal {
                background-color: #e9322d;
                color: white;
            }
        </style>
        <script>

            $(function() {
                $(".paper-table").tablecloth({
                    theme: "paper",
                    striped: true,
                    sortable: true,
                    condensed: false
                });
            });
            $(function() {
                $(".dark-table").tablecloth({
                    theme: "dark",
                    striped: true,
                    sortable: true,
                    condensed: false
                });
            });
            $(function() {
                $(".stat-table").tablecloth({
                    theme: "stats",
                    striped: true,
                    sortable: true,
                    condensed: false
                });
            });
            $(function() {
                $("table").tablecloth({
                    theme: "default",
                    striped: true,
                    bordered: true
                });
            });
        </script>
        <script>
            $(function() {
                $("#sortable-delete").sortable({
                    update: function(event, ui)
                    {
                        id = ui.item.attr("id");
                        $.ajax(
                                {
                                    type: "POST",
                                    url: "$cfg_app_url/modul/$parsedurl/ajax.php?action=del&id=" + id,
                                    data: "",
                                    success: function(html)
                                    {
                                        jQuery("#" + id).remove();
                                        //jquery
                                    },
                                });
                    }
                }).disableSelection();

                $("#sortable2").sortable({
                    connectWith: "#sortable3, #sortable4, #sortable-delete",
                    receive: function(event, ui) {
                        oldId = ui.item.attr("id");
                        $.ajax(
                                {
                                    type: "POST",
                                    url: "$cfg_app_url/modul/$parsedurl/ajax.php?action=save&id=" + oldId + "&posisi=$posisi1",
                                    data: "",
                                    success: function(html)
                                    {
                                        incrementedId = html;
                                        $(newItem).attr("id", "id_" + incrementedId);
                                        $("#id_" + incrementedId + " > .list-setting > a").attr("href", "?p=$parsedurl&action=edit&pid=" + incrementedId);
                                        $.ajax(
                                                {
                                                    type: "POST",
                                                    url: "$cfg_app_url/modul/$parsedurl/ajax.php?action=order&posisi=$posisi1",
                                                    data:
                                                            {
                                                                sort: $("#sortable2").sortable("serialize"),
                                                            },
                                                    success: function(html)
                                                    {
                                                        //jquery
                                                    },
                                                });
                                    },
                                });
                    },
                    beforeStop: function(event, ui) {
                        newItem = ui.item;
                    },
                    update: function(event, ui)
                    {
                        $.ajax(
                                {
                                    type: "POST",
                                    url: "$cfg_app_url/modul/$parsedurl/ajax.php?action=order&posisi=$posisi1",
                                    data:
                                            {
                                                sort: $("#sortable2").sortable("serialize"),
                                            },
                                    success: function(html)
                                    {
                                        //jquery
                                        //alert(html);
                                    },
                                });
                    }
                }).disableSelection();

                $("#sortable3").sortable({
                    connectWith: "#sortable2, #sortable4, #sortable-delete",
                    receive: function(event, ui) {
                        oldId = ui.item.attr("id");
                        $.ajax(
                                {
                                    type: "POST",
                                    url: "$cfg_app_url/modul/$parsedurl/ajax.php?action=save&id=" + oldId + "&posisi=$posisi2",
                                    data: "",
                                    success: function(html)
                                    {
                                        incrementedId = html;
                                        $(newItem).attr("id", "id_" + incrementedId);
                                        $("#id_" + incrementedId + " > .list-setting > a").attr("href", "?p=$parsedurl&action=edit&pid=" + incrementedId);
                                        $.ajax(
                                                {
                                                    type: "POST",
                                                    url: "$cfg_app_url/modul/$parsedurl/ajax.php?action=order&posisi=$posisi2",
                                                    data:
                                                            {
                                                                sort: $("#sortable3").sortable("serialize"),
                                                            },
                                                    success: function(html)
                                                    {
                                                        //jquery
                                                    },
                                                });
                                    },
                                });
                    },
                    beforeStop: function(event, ui) {
                        newItem = ui.item;
                    },
                    update: function(event, ui)
                    {
                        $.ajax(
                                {
                                    type: "POST",
                                    url: "$cfg_app_url/modul/$parsedurl/ajax.php?action=order&posisi=$posisi2",
                                    data:
                                            {
                                                sort: $("#sortable3").sortable("serialize"),
                                            },
                                    success: function(html)
                                    {
                                        //jquery
                                    },
                                });
                    }
                }).disableSelection();

                $("#sortable4").sortable({
                    connectWith: "#sortable2, #sortable3, #sortable-delete",
                    receive: function(event, ui) {
                        oldId = ui.item.attr("id");
                        $.ajax(
                                {
                                    type: "POST",
                                    url: "$cfg_app_url/modul/$parsedurl/ajax.php?action=save&id=" + oldId + "&posisi=$posisi3",
                                    data: "",
                                    success: function(html)
                                    {
                                        incrementedId = html;
                                        $(newItem).attr("id", "id_" + incrementedId);
                                        $("#id_" + incrementedId + " > .list-setting > a").attr("href", "?p=$parsedurl&action=edit&pid=" + incrementedId);
                                        $.ajax(
                                                {
                                                    type: "POST",
                                                    url: "$cfg_app_url/modul/$parsedurl/ajax.php?action=order&posisi=$posisi3",
                                                    data:
                                                            {
                                                                sort: $("#sortable4").sortable("serialize"),
                                                            },
                                                    success: function(html)
                                                    {
                                                        //jquery
                                                    },
                                                });
                                    },
                                });
                    },
                    beforeStop: function(event, ui) {
                        newItem = ui.item;
                    },
                    update: function(event, ui)
                    {
                        $.ajax(
                                {
                                    type: "POST",
                                    url: "$cfg_app_url/modul/$parsedurl/ajax.php?action=order&posisi=$posisi3",
                                    data:
                                            {
                                                sort: $("#sortable4").sortable("serialize"),
                                            },
                                    success: function(html)
                                    {
                                        //jquery
                                    },
                                });
                    }
                }).disableSelection();

                $("#sortable1").sortable({}).disableSelection();
                $("#sortable1 li").draggable({
                    connectToSortable: "#sortable2, #sortable3, #sortable4",
                    helper: "clone",
                    revert: "invalid"
                });
            });
        </script>

        <!-- Load TinyMCE -->
        <script src="js/custom.js"></script>
        <script src="js/respond.min.js"></script>
        <script src="js/ios-orientationchange-fix.js"></script>
        <script type="text/javascript">
		tinymce.init({
		selector: "textarea.usetiny",
		theme: "modern",
		plugins: [
			"advlist autolink autosave link image lists charmap print preview hr anchor pagebreak spellchecker responsivefilemanager",
			"searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
			"save table contextmenu directionality emoticons template textcolor paste textcolor"
		],
		external_plugins: {
			//"moxiemanager": "/moxiemanager-php/plugin.js"
			"responsivefilemanager": "$cfg_app_url/kelola/js/tinymce/plugins/responsivefilemanager/plugin.js"
		},
		
		add_unload_trigger: false,
		autosave_ask_before_unload: false,
		filemanager_title:"Pengaturan File / Gambar",
		//toolbar1: "save newdocument fullpage | bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | styleselect formatselect fontselect fontsizeselect | responsivefilemanager",
		//toolbar2: "cut copy paste pastetext | searchreplace | bullist numlist | outdent indent blockquote | undo redo | link unlink anchor image media help code | insertdatetime preview | forecolor backcolor",
		//toolbar3: "table | hr removeformat | subscript superscript | charmap emoticons | print fullscreen | ltr rtl | spellchecker | visualchars visualblocks nonbreaking template pagebreak restoredraft | insertfile insertimage",
		//| styleselect
		toolbar1: "cut,copy,paste,|,pasteword,|undo redo | bold italic underline | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent",
		toolbar2: "formatselect fontselect fontsizeselect | link unlink responsivefilemanager ",
		toolbar3: "table | hr removeformat | subscript superscript | charmap emoticons | ltr rtl | visualchars visualblocks nonbreaking pagebreak restoredraft |  print preview code  fullscreen",
		image_advtab: true,
		menubar: false,
		toolbar_items_size: "medium",

		style_formats: [
			{title: "Bold text", inline: "b"},
			{title: "Red text", inline: "span", styles: {color: "#ff0000"}},
			{title: "Red header", block: "h1", styles: {color: "#ff0000"}},
			{title: "Example 1", inline: "span", classes: "example1"},
			{title: "Example 2", inline: "span", classes: "example2"},
			{title: "Table styles"},
			{title: "Table row 1", selector: "tr", classes: "tablerow1"}
		],
		relative_urls : false,
		remove_script_host : false,
		convert_urls : true,

		templates: [
			{title: "My template 1", description: "Some fancy template 1", content: "My html"},
			{title: "My template 2", description: "Some fancy template 2", url: "development.html"}
		]
	});
        </script>
        <!-- /TinyMCE -->
        <script type="text/javascript">
             /**=========================
             LEFT NAV ICON ANIMATION 
             ==============================**/
            $(function() {
                $(".left-primary-nav a").hover(function() {
                    $(this).stop().animate({
                        fontsize: "30px"
                    }, 200);
                }, function() {
                    $(this).stop().animate({
                        fontsize: "24px"
                    }, 100);
                });
            });
        </script>
        <script type="text/javascript" src="$cfg_app_url/js/urasi.php"></script>
		<!-- <script type="text/javascript" src="$cfg_app_url/js/jquery/jquery.mousewheel-3.0.6.pack.js"></script> -->
		<script type="text/javascript" src="$cfg_app_url/js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
		<link rel="stylesheet" type="text/css" href="$cfg_app_url/js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
		<script>
		
			$(document).ready(function(){
			$(".various").fancybox({
			<!-- maxWidth	: 800, -->
			<!-- maxHeight	: 600, -->
			fitToView	: false,
			width		: "584px",
			height		: "495px",
			autoSize	: false,
			closeClick	: false,
			openEffect	: "none",
			closeEffect	: "none",
			helpers : {
					title : {
						type : "inside"
					},
					overlay : {
						css : {
							"background" : "rgba(238,238,238,0.85)"
						}
					}
					},
			afterClose : function(){
				$(".various").show();
			}
			});
		});
		
	
		</script>
        $script_js
    </head>
    <body>
        <div class="layout">
            <!-- Navbar -->
            <div class="navbar navbar-inverse top-nav">
                <div class="navbar-inner">
                    <div class="container">

                       
                        <a class="button btn btn-notification" href="$cfg_app_url/kelola/index.php" title="Dashboard">
                            <i class="icon-dashboard"></i>
                        </a>
					    <div class="pull-right">
                            <nav class=memdropdown>
                                <ul>
                                    <li><a href="#">$fullname</a>
                                        <ul>
                                            <li><a href="$cfg_app_url/kelola/?p=member&action=editpass">Passwordku</a></li>
											<li><a href="$cfg_app_url/kelola/logout.php">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!------
                        <div class="btn-toolbar pull-right notification-nav">
                            <div class="btn-group">
                                <div class="dropdown">
                                    <a class="btn btn-notification" href="../" target="_blank"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>
                            <div class="btn-group">
                                <div class="dropdown">
                                    <a class="btn btn-notification" href="logout.php"><i class="icon-lock"></i></a>
                                </div>
                            </div>
                        </div>
                                                ---->
                        <p><a href="$cfg_app_url/index.php" target="_blank"><i class="icon-laptop"></i> Lihat Web</a></p>
                    </div>
                </div>
            </div>
            <div class="leftbar leftbar-close clearfix">
                $menu
            </div>
            <!-- Navbar -->
            <!--MAIN CONTENT-->
            <div class="main-wrapper">
                <div class="container-fluid">
				<!--
					<div class="row-fluid">
						<div class="span12">
							<ul class="clearfix switch-item">
							$stepnavigation
							</ul>
						</div>
					</div>
                    <div class="row-fluid">
                        <div class="span12">
                            <ul class="clearfix switch-item">
                                $simpleadminmenu
                            </ul>
                        </div>
                    </div>
				-->	
                    <!--WIDGETS-->
                    <!--WIDGETS-->
                    <!--GRAPH-->
                    <!--$graphitem-->
                    <!--GRAPH-->
                    <div class="row-fluid ">
                        <div class="span12">
                            <div class="content-widgets switch-board gray">
                                $dashboarditem
                                $adminsearch
                                <h2>$adminh1</h2>
								$tabmenu
								$optionmenu
								$msg_warning
                                <h3>$admintitle</h3>
								$adminpagination
                                $specialadmin_top
                                $admincontent
                                $specialadmin_bottom
                                $specialadmin
                                $help
                                $lihathasil
                            </div>
                        </div>
                    </div>
                    <!--                    <div class="row-fluid">
                                            <div class="span12">
                                                <div class="switch-board gray">
                                                    <ul class="clearfix switch-item">
                                                        <li><span class="notify-tip">30</span><a href="#" class="brown"><i class="icon-user"></i><span>User</span></a></li>
                                                        <li><a href="#" class="orange"><i class="icon-cogs"></i><span>Settings</span></a></li>
                                                        <li><a href="#" class=" blue-violate"><i class="icon-lightbulb"></i><span>Support</span></a></li>
                                                        <li><a href="#" class=" magenta"><i class="icon-bar-chart"></i><span>Statistics</span></a></li>
                                                        <li><a href="#" class="green"><i class="icon-shopping-cart"></i><span>Orders</span></a></li>
                                                        <li><a href="#" class=" bondi-blue"><i class="icon-time"></i><span>Events</span></a></li>
                                                        <li><a href="#" class=" dark-yellow"><i class="icon-file-alt"></i><span>Post</span></a></li>
                                                        <li><a href="#" class=" blue"><i class="icon-copy"></i><span>Documents</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>-->
                </div>
            </div>
            <!--MAIN CONTENT-->
            <!--FOOTER-->
            <!--            <div class="copyright">
                            <p>
                                &copy; 2013 Fiesto Informatika Indonesia
                            </p>
                        </div>-->
            <div class="scroll-top">
                <a href="#" class="tip-top" title="Go Top"><i class="icon-double-angle-up"></i></a>
            </div>
            <!--FOOTER-->
        </div>
    </body>
</html>
